<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>更优雅的防止请求(XHR)重复 —— 请求队列 | cy&#39;lee 贝尔塔猫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题：重复请求的问题在开发中很常见，浪费网络资源倒是其次，最怕的是前一次的点击逻辑，把后面的逻辑覆盖了。  譬如，你在列表中点击了“吴彦祖”，然后再快速点击了“吴孟达”。假设“吴彦祖”的数据请求需要3秒，而“吴孟达”只需要2秒，那么结果就是，页面会先渲染出“吴彦祖”，而后又马上“吴孟达”的数据覆盖。 用户本来是想查看“吴彦祖”的照片，而界面展示的却是“吴孟达”……   常见的防止重复请求的解决方案">
<meta name="keywords" content="xhr,axios">
<meta property="og:type" content="article">
<meta property="og:title" content="更优雅的防止请求(XHR)重复 —— 请求队列">
<meta property="og:url" content="http://cylee.top/2019/03/05/norepeatxhr/index.html">
<meta property="og:site_name" content="cy&#39;lee 贝尔塔猫">
<meta property="og:description" content="问题：重复请求的问题在开发中很常见，浪费网络资源倒是其次，最怕的是前一次的点击逻辑，把后面的逻辑覆盖了。  譬如，你在列表中点击了“吴彦祖”，然后再快速点击了“吴孟达”。假设“吴彦祖”的数据请求需要3秒，而“吴孟达”只需要2秒，那么结果就是，页面会先渲染出“吴彦祖”，而后又马上“吴孟达”的数据覆盖。 用户本来是想查看“吴彦祖”的照片，而界面展示的却是“吴孟达”……   常见的防止重复请求的解决方案">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/006ar8zggy1g0rnnuad9uj30dl06xgmp.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006ar8zggy1g0isbtuj2kg300w00wq2p.gif">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006ar8zggy1g0ro3c0myvj30dw09udgm.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/006ar8zggy1g0rqu574qbj314m0htmz1.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006ar8zggy1g0rr60x3knj30y30huwfa.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/006ar8zggy1g0rr5yplkjj30y30hudgw.jpg">
<meta property="og:updated_time" content="2019-03-05T03:51:33.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更优雅的防止请求(XHR)重复 —— 请求队列">
<meta name="twitter:description" content="问题：重复请求的问题在开发中很常见，浪费网络资源倒是其次，最怕的是前一次的点击逻辑，把后面的逻辑覆盖了。  譬如，你在列表中点击了“吴彦祖”，然后再快速点击了“吴孟达”。假设“吴彦祖”的数据请求需要3秒，而“吴孟达”只需要2秒，那么结果就是，页面会先渲染出“吴彦祖”，而后又马上“吴孟达”的数据覆盖。 用户本来是想查看“吴彦祖”的照片，而界面展示的却是“吴孟达”……   常见的防止重复请求的解决方案">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/006ar8zggy1g0rnnuad9uj30dl06xgmp.jpg">
  
    <link rel="alternate" href="/atom.xml" title="cy&#39;lee 贝尔塔猫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cy&#39;lee 贝尔塔猫</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前端哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-norepeatxhr" class="article is-content article-post article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/norepeatxhr/" class="article-date">
  <time datetime="2019-03-05T02:59:17.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/xhr/">xhr</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      更优雅的防止请求(XHR)重复 —— 请求队列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><hr><br>问题：重复请求的问题在开发中很常见，浪费网络资源倒是其次，最怕的是前一次的点击逻辑，把后面的逻辑覆盖了。</p>
<blockquote>
<p>譬如，你在列表中点击了“吴彦祖”，然后再快速点击了“吴孟达”。假设“吴彦祖”的数据请求需要3秒，而“吴孟达”只需要2秒，那么结果就是，页面会先渲染出“吴彦祖”，而后又马上“吴孟达”的数据覆盖。</p>
<p><strong>用户本来是想查看“吴彦祖”的照片，而界面展示的却是“吴孟达”……</strong></p>
</blockquote>
<p><img src="http://wx2.sinaimg.cn/large/006ar8zggy1g0rnnuad9uj30dl06xgmp.jpg" alt=""></p>
<p>常见的防止重复请求的解决方案，就是展示一个蒙版或者Loading层，拦截用户进一步操作。直到逻辑全部跑通为止。</p>
<p>但在大数据屏幕中，如果拦截用户操作，并且赫然出现一个菊花图，是很Fu*k的体验。作为一个开发我自己看到菊花都烦：</p>
<p><img src="http://wx4.sinaimg.cn/large/006ar8zggy1g0isbtuj2kg300w00wq2p.gif" alt=""></p>
<p>不过，这种不好的体验并不是源于菊花图，而是拦截了用户操作。让用户放不开。所以需求是：</p>
<blockquote>
<p>你随便瞎几把乱点，重复请求了算我输。</p>
</blockquote>
<h3 id="请求队列"><a href="#请求队列" class="headerlink" title="请求队列"></a>请求队列</h3><ol>
<li>把所有请求都塞入一个队列；</li>
<li>每当一个请求进入队列之前，先清空并取消（Cancel）队列中<strong>相同的请求</strong>；</li>
<li>当一个请求完成，要将自己从队列中移除；</li>
</ol>
<p><img src="http://wx4.sinaimg.cn/large/006ar8zggy1g0ro3c0myvj30dw09udgm.jpg" alt=""></p>
<p>重点在于如何 <strong>取消（Cancel）</strong> 已经发送的请求。实际上还真有，原生的 XHR 就有提供 abort() 可以中断请求。jQuery 的 Ajax 也提供了：<a href="https://github.com/jquery/jquery/blob/master/src/ajax/xhr.js#L82" target="_blank" rel="noopener">https://github.com/jquery/jquery/blob/master/src/ajax/xhr.js#L82</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xhr = ajax(&#123; ... &#125;)</span><br><span class="line">xhr.abort()</span><br></pre></td></tr></table></figure>
<p>axios 也提供了类似的API，不过用起来比上面的麻烦一点，详情使用在后续的demo中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> axios.CancelToken(<span class="function"><span class="params">_</span> =&gt;</span> &#123; ... &#125;)</span><br></pre></td></tr></table></figure></p>
<p>虽然大部分项目已经是采用 axios、fetch等现代XHR请求技术了。但还是用传统的jQuery Ajax更容易说明，反正原理是一样的：</p>
<p>singeAjax.html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>SingleAjax<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- jquery --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 获取纯Url，不包含?后面的参数</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> getPureUrl = <span class="function"><span class="params">url</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">const</span> index = url.indexOf(<span class="string">'?'</span>)</span></span><br><span class="line"><span class="javascript">	<span class="keyword">return</span> url.substr(<span class="number">0</span>, ~index ? index : url.length)</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">//（核心）以url相同作为重复条件，你可以根据自己的情况编写自己的重复条件</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> SingleAjax = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 缓存的队列</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> pending = [];</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 返回单例模式ajax</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">opts</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    	<span class="comment">// 获取纯Url（不包含?后面的参数）</span></span></span><br><span class="line"><span class="javascript">    	<span class="keyword">const</span> pureUrl = getPureUrl(opts.url)</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 中止队列中所有相同请求地址的xhr</span></span></span><br><span class="line"><span class="javascript">        pending.forEach(<span class="function"><span class="params">_</span> =&gt;</span> _.url === pureUrl &amp;&amp; _.xhr.abort());</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 获取 success 回调函数</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> _success = opts.success</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 装饰成功回调函数</span></span></span><br><span class="line"><span class="javascript">        opts.success = <span class="function"><span class="keyword">function</span> (<span class="params">...rest</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        	<span class="comment">// 从队列过滤掉已经成功的请求</span></span></span><br><span class="line"><span class="javascript">        	pending = pending.filter(<span class="function"><span class="params">_</span> =&gt;</span> _.url != pureUrl)</span></span><br><span class="line"><span class="javascript">        	<span class="comment">// 继续执行它的成功</span></span></span><br><span class="line"><span class="undefined">        	_success &amp;&amp; _success(...rest)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 移除所有中止的请求，并且将新的请求推入缓存</span></span></span><br><span class="line"><span class="javascript">        pending = [...pending.filter(<span class="function"><span class="params">_</span> =&gt;</span> _.url != pureUrl), &#123; <span class="attr">url</span>: pureUrl, <span class="attr">xhr</span>: $.ajax(opts) &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 生成单例ajax</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> singleAjax = <span class="keyword">new</span> SingleAjax()</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span></span><br><span class="line"><span class="undefined">    singleAjax(&#123;</span></span><br><span class="line"><span class="javascript">        url: <span class="string">"https://api.github.com/users/dragon8github"</span>,</span></span><br><span class="line"><span class="javascript">        success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 其实在成功之后，可以考虑扩展把成功的xhr从队列中移除，但其实也不影响。已经成功的xhr就算再次被执行abort也不会怎么样，更不会从200变成cannel状态，更不会触发error。</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'请求成功'</span>, data);</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="javascript">        error: <span class="function"><span class="keyword">function</span>(<span class="params">e, m</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">           <span class="built_in">console</span>.log(<span class="string">'数据接口请求异常（请放心这是正常现象，由于请求被中止Cancel，所以会回调error。只需要判断一下m === "abort" 即可，你还可以在 abort() 时在 _.xhr 中加入任意属性来判断深入判断）'</span>, e, m, m === <span class="string">"abort"</span>);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码中我们模拟了十次重复的请求，发现前9次都被abort了。只留下最后一条。</p>
<p><img src="http://wx3.sinaimg.cn/large/006ar8zggy1g0rqu574qbj314m0htmz1.jpg" alt=""></p>
<p>下面是axios的示例 singeAxios:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 请求队列</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">let</span> pending = []</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 获取纯Url，不包含?后面的参数</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> getPureUrl = <span class="function"><span class="params">url</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">const</span> index = url.indexOf(<span class="string">'?'</span>)</span></span><br><span class="line"><span class="javascript">	<span class="keyword">return</span> url.substr(<span class="number">0</span>, ~index ? index : url.length)</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 请求拦截器</span></span></span><br><span class="line"><span class="javascript">axios.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 获取纯Url（不包含?后面的参数）</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> pureUrl = getPureUrl(config.url)</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 中止队列中所有相同请求地址的xhr</span></span></span><br><span class="line"><span class="javascript">    pending.forEach(<span class="function"><span class="params">_</span> =&gt;</span> _.url === pureUrl &amp;&amp; _.cancel(<span class="string">'repeat abort'</span>));</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 配置取消令牌</span></span></span><br><span class="line"><span class="javascript">    config.cancelToken = <span class="keyword">new</span> axios.CancelToken(<span class="function"><span class="params">cancel</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">       <span class="comment">// 移除所有中止的请求，并且将新的请求推入缓存</span></span></span><br><span class="line"><span class="javascript">       pending = [...pending.filter(<span class="function"><span class="params">_</span> =&gt;</span> _.url != pureUrl), &#123; <span class="attr">url</span>: pureUrl, cancel &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> config</span></span><br><span class="line"><span class="undefined">&#125;, error =&gt; &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</span></span><br><span class="line"><span class="undefined">&#125;)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 响应拦截器</span></span></span><br><span class="line"><span class="javascript">axios.interceptors.response.use(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">  <span class="comment">// 成功响应之后清空队列中所有相同Url的请求</span></span></span><br><span class="line"><span class="javascript">  pending = pending.filter(<span class="function"><span class="params">_</span> =&gt;</span> _.url != getPureUrl(res.config.url))</span></span><br><span class="line"><span class="javascript">  <span class="comment">// 返回 response</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">return</span> res</span></span><br><span class="line"><span class="undefined">&#125;, error =&gt; &#123;</span></span><br><span class="line"><span class="javascript">   <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</span></span><br><span class="line"><span class="undefined">&#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span></span><br><span class="line"><span class="javascript">    axios(&#123;<span class="attr">url</span>: <span class="string">'https://api.github.com/users/dragon8github'</span>&#125;).then(<span class="built_in">console</span>.log).catch(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (_.message === <span class="string">'repeat abort'</span>) <span class="keyword">return</span> <span class="built_in">console</span>.info(_.message)</span></span><br><span class="line"><span class="javascript">        <span class="comment">// other error handler...</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// something code...</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(_.message)</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>axios 也是一样道理，只是做法不一样。前9个请求都被abort了。</p>
<p><img src="http://wx4.sinaimg.cn/large/006ar8zggy1g0rr60x3knj30y30huwfa.jpg" alt=""></p>
<p>不过奇怪的是，并没有cancel的过程。就像从来没有发起请求过一样。</p>
<p><img src="http://wx4.sinaimg.cn/large/006ar8zggy1g0rr5yplkjj30y30hudgw.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cylee.top/2019/03/05/norepeatxhr/" data-id="cjt2h4mze00255kvw374a8kdb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/axios/">axios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xhr/">xhr</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/05/bibaoIIFE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          善用 JavaScript 特性：闭包与IIFE
        
      </div>
    </a>
  
  
    <a href="/2019/02/21/Dartpub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dart（Flutter） pub 包管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget widget-category">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/Flutter/">Flutter</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/video/">video</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/video/MP4/">MP4</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/">centos</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/centos/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/vpn/">vpn</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpmposer/">cpmposer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/laravel/">laravel</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssr/">ssr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xhr/">xhr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/碎片化/">碎片化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/碎片化/经验/">经验</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget widget-tag">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP4/">MP4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliyun/">aliyun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpmposer/">cpmposer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pub/">pub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xhr/">xhr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/">yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/碎片化/">碎片化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验/">经验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget widget-posts">
      <ul>
        
          <li>
            <a href="/2019/03/10/androidssr/">androidssr</a>
          </li>
        
          <li>
            <a href="/2019/03/06/requestjs/">请求缓存策略</a>
          </li>
        
          <li>
            <a href="/2019/03/05/bibaoIIFE/">善用 JavaScript 特性：闭包与IIFE</a>
          </li>
        
          <li>
            <a href="/2019/03/05/norepeatxhr/">更优雅的防止请求(XHR)重复 —— 请求队列</a>
          </li>
        
          <li>
            <a href="/2019/02/21/Dartpub/">Dart（Flutter） pub 包管理</a>
          </li>
        
          <li>
            <a href="/2019/02/20/DartWeb/">Dart for the web  一小时入门</a>
          </li>
        
          <li>
            <a href="/2019/02/20/在Windows上搭建Flutter开发环境/">在 Windows 上搭建 Flutter 开发环境</a>
          </li>
        
          <li>
            <a href="/2019/02/19/aliyun/">阿里云 香港服务器 Centos7 3分钟搞定vpn</a>
          </li>
        
          <li>
            <a href="/2019/02/11/Docker每天五分钟8/">《Docker每天五分钟》八：Dockerfile 中的命令三兄贵</a>
          </li>
        
          <li>
            <a href="/2019/02/04/碎片化经验广场/">碎片化经验广场</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Docker每天五分钟7/">《Docker每天五分钟》七：调试 dockerfile</a>
          </li>
        
          <li>
            <a href="/2019/02/02/Docker每天五分钟6/">《Docker每天五分钟》六：第一个 Dockerfile</a>
          </li>
        
          <li>
            <a href="/2019/02/02/Docker每天五分钟5/">《Docker每天五分钟》五：docker commit 制作镜像</a>
          </li>
        
          <li>
            <a href="/2019/02/01/碎片化知识广场/">碎片化知识广场</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟4/">《Docker每天五分钟》四：常用api</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟3/">《Docker每天五分钟》三：hello-world、初识dockerfile</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟2/">《Docker每天五分钟》二：切换 DaoCloud 镜像源</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟1/">《Docker每天五分钟》一：启动第一个httpd容器</a>
          </li>
        
          <li>
            <a href="/2019/01/25/Nginx与php结合/">Nginx与php结合</a>
          </li>
        
          <li>
            <a href="/2019/01/25/hexo的认知/">hexo的认知</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget widget-tagcloud">
      <a href="/tags/Dart/" style="font-size: 13.33px;">Dart</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/MP4/" style="font-size: 10px;">MP4</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/aliyun/" style="font-size: 10px;">aliyun</a> <a href="/tags/axios/" style="font-size: 13.33px;">axios</a> <a href="/tags/centos/" style="font-size: 16.67px;">centos</a> <a href="/tags/cpmposer/" style="font-size: 13.33px;">cpmposer</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/laravel/" style="font-size: 16.67px;">laravel</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/pub/" style="font-size: 10px;">pub</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/xhr/" style="font-size: 10px;">xhr</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/碎片化/" style="font-size: 10px;">碎片化</a> <a href="/tags/经验/" style="font-size: 10px;">经验</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget widget-archives">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 1; pointer-events: none;" width="2880" height="832"></canvas>

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 贝尔塔猫<br>
      Powered by <a href="http://www.baidu.comhttp://cylee.top" target="_blank">cylee.top</a>

      <div class="fr js-go-top">按下 [Home] 键返回顶部</div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/Lee.js"></script>



  </div>
</body>
</html>