<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>《Docker每天五分钟》四：常用api | cy&#39;lee 贝尔塔猫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="命令 功能     $ docker images 查看所有镜像   $ docker ps -a 查看所有容器   $ docker run -it &amp;lt;镜像&amp;gt; 运行本地镜像，如果镜像不存在则下载最新版本   $ docker exec -it &amp;lt;已启动容器&amp;gt; /bin/bash 以交互的方式进入已启动的容器内部   $ docker stop &amp;lt;容器&amp;g">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="《Docker每天五分钟》四：常用api">
<meta property="og:url" content="http://cylee.top/2019/01/31/Docker每天五分钟4/index.html">
<meta property="og:site_name" content="cy&#39;lee 贝尔塔猫">
<meta property="og:description" content="命令 功能     $ docker images 查看所有镜像   $ docker ps -a 查看所有容器   $ docker run -it &amp;lt;镜像&amp;gt; 运行本地镜像，如果镜像不存在则下载最新版本   $ docker exec -it &amp;lt;已启动容器&amp;gt; /bin/bash 以交互的方式进入已启动的容器内部   $ docker stop &amp;lt;容器&amp;g">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T01:09:08.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Docker每天五分钟》四：常用api">
<meta name="twitter:description" content="命令 功能     $ docker images 查看所有镜像   $ docker ps -a 查看所有容器   $ docker run -it &amp;lt;镜像&amp;gt; 运行本地镜像，如果镜像不存在则下载最新版本   $ docker exec -it &amp;lt;已启动容器&amp;gt; /bin/bash 以交互的方式进入已启动的容器内部   $ docker stop &amp;lt;容器&amp;g">
  
    <link rel="alternate" href="/atom.xml" title="cy&#39;lee 贝尔塔猫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cy&#39;lee 贝尔塔猫</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前端哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker每天五分钟4" class="article is-content article-post article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/31/Docker每天五分钟4/" class="article-date">
  <time datetime="2019-01-31T09:09:30.000Z" itemprop="datePublished">2019-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Docker每天五分钟》四：常用api
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>


<table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ docker images</td>
<td style="text-align:center">查看所有镜像</td>
</tr>
<tr>
<td>$ docker ps -a</td>
<td style="text-align:center">查看所有容器</td>
</tr>
<tr>
<td>$ docker run -it &lt;镜像&gt;</td>
<td style="text-align:center">运行本地镜像，如果镜像不存在则下载最新版本</td>
</tr>
<tr>
<td>$ docker exec -it &lt;已启动容器&gt; /bin/bash</td>
<td style="text-align:center">以交互的方式进入已启动的容器内部</td>
</tr>
<tr>
<td>$ docker stop &lt;容器&gt;</td>
<td style="text-align:center">停止容器</td>
</tr>
<tr>
<td>$ docker start &lt;容器&gt;</td>
<td style="text-align:center">启动容器</td>
</tr>
<tr>
<td>$ docker rm &lt;容器&gt;</td>
<td style="text-align:center">删除容器，必须先停止容器</td>
</tr>
<tr>
<td>$ docker rmi &lt;镜像&gt;</td>
<td style="text-align:center">删除镜像，必须先删除所有依赖该镜像的容器</td>
</tr>
<tr>
<td>$ docker build -t &lt;新建容器名&gt; .</td>
<td style="text-align:center">通过 Dockerfile 构建镜像，<br>请注意最后一个<code>.</code> 指明在当前路径寻找 Dockerfile</td>
</tr>
<tr>
<td>$ docker history &lt;镜像&gt;</td>
<td style="text-align:center">查看镜像的构建层级</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Dockerfile 支持以 ‘#’ 开头注释</p>
</blockquote>
<a id="more"></a> 
<table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>FORM</td>
<td style="text-align:center">指定 base 镜像</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td style="text-align:center">设置镜像的作者，可以是任意字符串</td>
</tr>
<tr>
<td>RUN</td>
<td style="text-align:center">（命令三兄弟之一）在容器中运行指定命令。</td>
</tr>
<tr>
<td>CMD</td>
<td style="text-align:center">（命令三兄弟之一）在容器启动时运行指定的命令。</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td style="text-align:center">（命令三兄弟之一）设置容器启动时运行的命令。</td>
</tr>
<tr>
<td>COPY</td>
<td style="text-align:center">将文件复制到镜像，<code>COPY src desc</code> 与 <code>COPY [&quot;src&quot;, &quot;desc&quot;]</code></td>
</tr>
<tr>
<td>ADD</td>
<td style="text-align:center">与COPY类似，将文件复制到镜像。不同的是如果src是归档文件（zip、taz、xz等），文件会被自动解压</td>
</tr>
<tr>
<td>ENV</td>
<td style="text-align:center">设置环境变量，环境变量可被后面的指令使用如： <br> <code>ENV MY_VERSION 1.9.1 RUN yum install -y mypackage=$MY_VERSION</code></td>
</tr>
<tr>
<td>WORKDIR</td>
<td style="text-align:center">设置镜像中当前工作目录（服务于COPY、ADD、CMD、RUN、ENTRYPOINT等指令）。</td>
</tr>
<tr>
<td>EXPOSE</td>
<td style="text-align:center">指定容器中的进程会监听某个端口， Docker 可以将该端口暴漏出来。</td>
</tr>
<tr>
<td>VOLUME</td>
<td style="text-align:center">将文件或目录声明为 volume。</td>
</tr>
</tbody>
</table>
<p>注意点：</p>
<ul>
<li>Dockerfile 中可以有多个 CMD 指令，但只有最后一个生效。</li>
<li>Dockerfile 中可以有多个 ENTRYPOINT 指令，但只有最后一个生效。</li>
<li>CMD 指令会被 <code>$ docker run [image] ...</code> 之后的参数替换掉。 如  <code>$ docker run [image] /bash/bin</code></li>
<li>CMD 或 docker run 之后的参数会被当做参数传递给ENTRYPOINT。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cylee.top/2019/01/31/Docker每天五分钟4/" data-id="cju4wyooe000mb8vwwkdp031s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/01/碎片化知识广场/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          碎片化知识广场
        
      </div>
    </a>
  
  
    <a href="/2019/01/31/Docker每天五分钟3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《Docker每天五分钟》三：hello-world、初识dockerfile</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget widget-category">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/Flutter/">Flutter</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/video/">video</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/video/MP4/">MP4</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/">centos</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/centos/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos/vpn/">vpn</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpmposer/">cpmposer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/laravel/">laravel</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssr/">ssr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xhr/">xhr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/碎片化/">碎片化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/碎片化/经验/">经验</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget widget-tag">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP4/">MP4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliyun/">aliyun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpmposer/">cpmposer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pub/">pub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xhr/">xhr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/">yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/碎片化/">碎片化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验/">经验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget widget-posts">
      <ul>
        
          <li>
            <a href="/2019/03/20/npmpublish/">npm 发布包和删除包（2019最新攻略）</a>
          </li>
        
          <li>
            <a href="/2019/03/12/flutterdebuger/">flutter Android debuger</a>
          </li>
        
          <li>
            <a href="/2019/03/10/androidssr/">androidssr</a>
          </li>
        
          <li>
            <a href="/2019/03/06/requestjs/">请求缓存策略</a>
          </li>
        
          <li>
            <a href="/2019/03/05/bibaoIIFE/">善用 JavaScript 特性：闭包与IIFE</a>
          </li>
        
          <li>
            <a href="/2019/03/05/norepeatxhr/">更优雅的防止请求(XHR)重复 —— 请求队列</a>
          </li>
        
          <li>
            <a href="/2019/02/21/Dartpub/">Dart（Flutter） pub 包管理</a>
          </li>
        
          <li>
            <a href="/2019/02/20/DartWeb/">Dart for the web  一小时入门</a>
          </li>
        
          <li>
            <a href="/2019/02/20/在Windows上搭建Flutter开发环境/">在 Windows 上搭建 Flutter 开发环境</a>
          </li>
        
          <li>
            <a href="/2019/02/19/aliyun/">阿里云 香港服务器 Centos7 3分钟搞定vpn</a>
          </li>
        
          <li>
            <a href="/2019/02/11/Docker每天五分钟8/">《Docker每天五分钟》八：Dockerfile 中的命令三兄贵</a>
          </li>
        
          <li>
            <a href="/2019/02/04/碎片化经验广场/">碎片化经验广场</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Docker每天五分钟7/">《Docker每天五分钟》七：调试 dockerfile</a>
          </li>
        
          <li>
            <a href="/2019/02/02/Docker每天五分钟6/">《Docker每天五分钟》六：第一个 Dockerfile</a>
          </li>
        
          <li>
            <a href="/2019/02/02/Docker每天五分钟5/">《Docker每天五分钟》五：docker commit 制作镜像</a>
          </li>
        
          <li>
            <a href="/2019/02/01/碎片化知识广场/">碎片化知识广场</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟4/">《Docker每天五分钟》四：常用api</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟3/">《Docker每天五分钟》三：hello-world、初识dockerfile</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟2/">《Docker每天五分钟》二：切换 DaoCloud 镜像源</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Docker每天五分钟1/">《Docker每天五分钟》一：启动第一个httpd容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget widget-tagcloud">
      <a href="/tags/Dart/" style="font-size: 13.33px;">Dart</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/MP4/" style="font-size: 10px;">MP4</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/aliyun/" style="font-size: 10px;">aliyun</a> <a href="/tags/axios/" style="font-size: 13.33px;">axios</a> <a href="/tags/centos/" style="font-size: 16.67px;">centos</a> <a href="/tags/cpmposer/" style="font-size: 13.33px;">cpmposer</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flutter/" style="font-size: 13.33px;">flutter</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/laravel/" style="font-size: 16.67px;">laravel</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/pub/" style="font-size: 10px;">pub</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/xhr/" style="font-size: 10px;">xhr</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/碎片化/" style="font-size: 10px;">碎片化</a> <a href="/tags/经验/" style="font-size: 10px;">经验</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget widget-archives">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 1; pointer-events: none;" width="2880" height="832"></canvas>

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 贝尔塔猫<br>
      Powered by <a href="http://www.baidu.comhttp://cylee.top" target="_blank">cylee.top</a>

      <div class="fr js-go-top">按下 [Home] 键返回顶部</div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/Lee.js"></script>



  </div>
</body>
</html>